# JurmasNET

./: JurmasNET.sln
JurmasAPI/: JurmasAPI.csproj  Program.cs  ProgramBuilder.cs  WeatherForecast.cs
JurmasAPI/Controllers/: WeatherForecastController.cs
JurmasAPI/Helpers/: ConfigFileParser.cs
JurmasAPI/Properties/: launchSettings.json
JurmasAPI/Services/: LogFiler.cs  TokenService.cs
JurmasAPI/Stores/: APIConfig.cs
JurmasDAL/: Category.cs  DesignTimeContextFactory.cs  Ingredients.cs  Jurmas.cs  JurmasContext.cs  JurmasDAL.csproj  Recipee.cs  RecipeeHistory.cs  RecipeePhoto.cs
JurmasDAL/Migrations/: 20221106000806_EFC_Init.Designer.cs  20221106000806_EFC_Init.cs  JurmasContextModelSnapshot.cs
JurmasMAUI/: App.xaml  App.xaml.cs  JurmasMAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JurmasMAUI/Services/: WeatherForecastService.cs
JurmasMAUI/wwwroot/: index.html
JurmasModels/: Category.cs  Ingredients.cs  Jurmas.cs  JurmasPhoto.cs  Recipee.cs  RecipeeHistory.cs  TokenUserObject.cs  User.cs  UserLogin.cs  WeatherForecast.cs
JurmasSharedUI/: ExampleJsInterop.cs  JurmasSharedUI.csproj  _Imports.razor
JurmasSharedUI/DTOs/: WeatherForecast.cs
JurmasSharedUI/Interfaces/: IWeatherForecastService.cs
JurmasSharedUI/Pages/: FetchData.razor  Index.razor  Recipee.razor.cs  Recipees.razor
JurmasSharedUI/Shared/: MainLayout.razor  _SideMenu.razor
JurmasSharedUI/ViewModels/: RecipeesViewModel.cs
JurmasWEB/: App.razor  JurmasWEB.csproj  Program.cs  _Imports.razor
JurmasWEB/Properties/: launchSettings.json
JurmasWEB/Services/: WeatherForecastService.cs
JurmasWEB/wwwroot/: index.html
JurmasWPF/: App.xaml  App.xaml.cs  JurmasWPF.csproj  readme.md
JurmasWPF/Commands/: CommandBase.cs  ViewModelCommand.cs
JurmasWPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  NavButton.cs
JurmasWPF/Pages/: IngredientsListPage.xaml  IngredientsListPage.xaml.cs  RecipeesListPage.xaml  RecipeesListPage.xaml.cs
JurmasWPF/Properties/: Resources.Designer.cs  Resources.resx
JurmasWPF/Services/: DBClient.cs  FakeData.cs  IDBClient.cs
JurmasWPF/Stores/: INavigationStore.cs
JurmasWPF/Themes/: Generic.xaml
JurmasWPF/ViewModels/: CreateRecipeeViewModel.cs  IngredientsListViewModel.cs  LandingViewModel.cs  MainViewModel.cs  RecipeesListViewModel.cs  ViewModelBase.cs
JurmasWPF/Views/: AddRecipeeWindow.xaml  AddRecipeeWindow.xaml.cs  LandingWindow.xaml  LandingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
